;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "glhd")))

(setq prj-tools
      '(("Make" "make" "f9")
        ("Clean" "make clean" "C-f9")
        ("Run" "echo run what" "f8")
        ("Stop" "-e eproject-killtool" "C-f8")
        ("---")
        ("Configure" "./configure")
        ("---")
        ("Explore Project" "nautilus --browser `pwd` &")
        ("XTerm In Project" "xterm &")))

(setq prj-files
      '(("../../Documents/rnd/src/cogmed/glhd/glhd2/cai/runplugins/gettrainigsnotusedforxdays/__init__.py" 1 20)
        ("../../Documents/rnd/src/cogmed/glhd/glhd2/glhdget.py" 335 341)
        ("../../Documents/rnd/src/cogmed/glhd/glhd2/cai/runplugins/gettrainigsnotusedforxdaystst/__init__.py" 10 17)
        ("../../Documents/rnd/src/cogmed/glhd/glhd2/cai/caiexec.py" 1 15)
        ("../../Documents/rnd/src/cogmed/glhd/glhd2/cai/runplugins/gettrainigsnotusedforxdays/trainingsnotusedforxdays.py" 1 11)
        ("../../Documents/rnd/src/cogmed/glhd/glhd2/cai/runplugins/gettrainigsnotusedforxdays/todo" 1 4)
        ("../../Documents/rnd/src/cogmed/glhd/glhd2/fundare/runtimelogger.py" 42 72)
        ("../../Documents/rnd/src/cogmed/glhd/glhd2/fundare/mail.py" 1 24)
        ("/Volumes/Cogmed/Users/michaelsmietana/Documents/rnd/src/cogmed/python/glhd/glhd2/djangosettings.py" 1 39)
        ("/Volumes/Cogmed/Users/michaelsmietana/Documents/rnd/src/cogmed/python/titus/titusmain/index.py" 51 82)
        ("/Volumes/Cogmed/Users/michaelsmietana/Documents/rnd/src/cogmed/python/glhd/glhd2/decorators/errorlogandcleanup.py" 1 6)
        ("/Volumes/Cogmed/Users/michaelsmietana/Documents/rnd/src/cogmed/python/glhd/glhd2/glhdset.py" 1 25)
        ("../../Documents/rnd/src/cogmed/glhd/glhd2/glhdmain.py" 1 8)
        ("../../.todo-do" 1 3)
        ("../todo-list-mode/mstodo" 1 1)))

(setq prj-curfile "../../Documents/rnd/src/cogmed/glhd/glhd2/cai/runplugins/gettrainigsnotusedforxdays/todo")

(setq prj-functions nil)

